
Hint_Annoy1=Pots desactivar aquests consells des del MENÚ CONTEXTUAL
Hint_Annoy2=Mantingues %+menu_context%, fes clic a DIBUIXAT a la part superior de la pantalla, i desselecciona CONSELLS
Hint_OpeningMenu=Prem i mantingues %+menu% per a obrir el MENÚ DE CREACIÓ
Hint_OpeningContext=Prem i mantingues %+menu_context% per a obrir el MENÚ CONTEXTUAL
Hint_ContextClick=També pots utilitzar EINES fent clic a la pantalla amb el MENÚ CONTEXTUAL obert
Hint_PhysgunFreeze=Fes clic dret per a congelar un objecte o l'extremitat d'un ninot
Hint_PhysgunUnfreeze=Descongela agafant-ho un altre cop o prement %+reload% mentre ho mires. Prem %+reload% dos cops seguits per a descongelar-ho tot.
Hint_PhysgunUse=Pots girar objectes amb la PISTOLA FÍSICA mantenint premut el botó %+use%
Hint_VehicleView=Prem %+duck% per a cambiar entre les càmeres de primera i tercera persona
Hint_ColorRoom=Cambia el color de l'habitació blanca utilitzant l'eina de color\!
Hint_EditingSpawnlists=Pots editar les teves llistes d'objectes arrossegant i deixant anar icones al voltant i entre les llistes\!
Hint_EditingSpawnlistsSave=Prem \"Guardar canvis\" per a guardar qualsevol canvi que hagis fet a les teves llistes d'objectes\!

hint.undoneX=Desfet %s
hint.unfrozeX=Descongelat %i objectes
hint.hitXlimit=Has arribat al límit de %s!
hint.cleanedX=S'han natejat tots els %s
