
resume_game=Reprendre la partida
new_game=Nova partida
find_mp_game=Cercar servidor
disconnect=Desconectar
options=Opcions
quit=Sortir
addons=Extensions
saves=Partides guardades

back_to_game=Tornar al joc
back_to_main_menu=Tornar al menú principal
start_game=Iniciar partida
mountable_games=Jocs muntables
games=Jocs
problems=Problemes
game_not_owned=No el tens
game_not_installed=No està instal·lat

publish_to_workshop=Publicar-ho a la Workshop
steam_workshop=Workshop de Steam
manage_addons=Gestionar extensions
mounted_games=Jocs muntats
news=Notícies
god_mode=Mode Déu
noclip=Vol fantasma
render_video=Renderitzar vídeo

allow_noclip=Permetre el vol fantasma
allow_god_mode=Els jugadors tenen mode Déu
enable_weapons=Donar armes en aparèixer
players_damage_players=Permetre foc entre jugadors
bone_manipulate_npcs=Manipulació d'ossos de PNJ
bone_manipulate_players=Manipulació d'ossos de jugadors
bone_manipulate_others=Manipulació d'ossos de tot
limit_physgun=Limitar la Pistola física

persistent_mode_menu=Arxiu de persistència\: (buit=desactivat)
persistent_mode=Arxiu de persistència\:
persistent_mode.help=Si no està buit, permet l'opció de 'Fer persistent' quan fas clic dret a objectes mentre mantens C, permetent-te guardar-los entre sessions. Cambiant el nom d'arxiu guardarà els objectes persistits actualment, netejant el mapa sencer i carregant objectes des de l'arxiu si existeix.
max_props=Màx. d'objectes\:
max_sents=Màx. d'entitats amb script\:
max_cameras=Màx. de càmeres\:
max_ragdolls=Màx. de ninots\:
max_vehicles=Màx. de vehicles\:
max_effects=Màx. d'efectes\:
max_balloons=Màx. de globus\:
max_npcs=Màx. de PNJ\:
max_entities=Màx. d'entitats\:
max_dynamite=Màx. de dinamita\:
max_lamps=Màx. de làmpades\:
max_lights=Màx. de llums\:
max_wheels=Màx. de rodes\:
max_thrusters=Màx. de propulsors\:
max_hoverballs=Màx. de boles flotants\:
max_buttons=Màx. de botons\:
max_emitters=Màx. d'emissors\:
max_weapons=Màx. d'armes\:
gmod_maxammo=Munició màxima\:
gmod_suit=Activar el tratge HEV
realistic_falldamage=Activar dany per caiguda realista

lan_server=Servidor local
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Solament amics
server_name=Nom del servidor\:
server_password=Contrasenya del servidor\:
maxplayers_1=En solitari
maxplayers_2=2 jugadors
maxplayers_4=4 jugadors
maxplayers_8=8 jugadors
maxplayers_16=16 jugadors
maxplayers_32=32 jugadors
maxplayers_64=64 jugadors
maxplayers_128=128 jugadors
newgame_map=mapa
newgame_maps=mapes
searchbar_placeholer=Cercar
searchbar_placeholder=Cercar

errors.something=Alguna cosa està provocant errors de script
errors.addon=L'extensió "%s" està provocant errors, comprova la consola per a obtenir més detalls
errors.something_p=Alguna cosa està provocant errors de script, comprova el Menú de problemes per a obtenir més detalls
errors.addon_p=L'extensió "%s" està provocant errors, comprova el Menú de problemes per a obtenir més detalls

problems.generic_lua_error=Sembla que has trobat errors de Lua. No hem pogut esbrinar d'on venen.
problems.addon_lua_error=Sembla que l'extensió '%s' està provocant errors de Lua.\nPots desinstal·lar l'extensió per fer desaparèixer els errors.\nTambé hauries d'informar els errors a l'autor perquè els solucioni.
problems.workshop_lua_error=Sembla que l'extensió '%s' està provocant errors de Lua.\nPots desinstal·lar o desactivar l'extensió per fer desaparèixer els errors.\nTambé hauries d'informar els errors a l'autor (en la seva pàgina de la Workshop de Steam) perquè els solucioni.
problems.found=Hem identificat alguns problemes amb el teu joc, si us plau comprova el menú de Problemes per a obtenir més detalls
problems.open_on_workshop=Obrir a la Workshop
problems.uninstall=Desinstalar
problems.disable=Desactivar
problems.lua_errors=Errors de Lua
problems.no_lua_errors=No s'han informat sobre errors de Lua fins ara
problems.problems=Problemes
problems.no_problems=No hi ha Problemes a informar fins ara
problems.quick_fix=Correcció ràpida
problems.no_quick_fix=Solució ràpida no disponible
problems.quick_nofix_ingame=Solució ràpida no està disponible durant una partida

problem_grp.other=Altres
problem_grp.config=Configuració
problem_grp.hardware=Maquinari
problem_grp.addons=Extensions

problem.mat_hdr_level=La il·luminació d'alt rang dinàmic (HDR) està desactivada. Certs mapes no tindràn il·luminació.
problem.mat_bumpmap=Els mapes de relleu estan desactivats. Certs models semblaran incorrectes.
problem.mat_specular=Els reflexos especulars estan desactivats. Certs models semblaran incorrectes.
problem.voice_fadeouttime=La teva configuració de 'voice_fadeouttime' té un valor no estàndard. El xat de veu es pot veure afectat de manera negativa.
problem.cl_speeds=Les teves configuracions de 'cl_forwardspeed', 'cl_sidespeed' o 'cl_backspeed' estan mal configurades, cosa que pot afectar de manera negativa el teu moviment de jugador o l'opció Conduir a Sandbox.
problem.screen_res=Sembla que la teva resolució de pantalla és inferior a la mida recomenada. És posible que vulguis seleccionar una resolució adient per al teu monitor a las opcions de vídeo per a una millor experiència.
problem.mat_dxlevel=El teu nivell de DirectX s'ha establert en un valor no suportat '%i'. Això pot causar inestabilitat i greus problemes gràfics.
problem.missing_addon_file=Sembla que l'extensió '%s' no s'ha pogut descarregar o li falta fitxers. Si us plau assegura't que tens suficient espai al disc i llavors verifica l'integritat dels arxius del joc a través de Steam per a solucionar aquest problema.
problem.menu_cleanupgmas=Hem trobat alguns arxius d'extensions no utilitzats. Es recomana suprimir-los per estalviar espai al disc.
problem.gmod_mcore_test=Avís: La renderització multinucli està activada. Aquesta característica encara és un treball en curs i pot causar problemes d'estabilitat. Aquesta característica està activada a qualsevol branca beta.
problem.addon_download_failed=No s'ha pogut descarregar l'extensió '%s': %s.\n\nSi us plau comprova la secció de descarregues de Steam i assegura't que no hi hagi errors.

problem.no_hdr=La teva GPU no admet il·luminació d'alt rang dinàmic (HDR). Certs mapes no tindràn il·luminació.
problem.no_ps14=La teva GPU no admet Pixel Shaders 1.4. Espera problemes gràfics greus.
problem.no_ps20=La teva GPU no admet Pixel Shaders 2.0. Espera problemes gràfics greus.
problem.no_vs20=La teva GPU no admet Vertex Shaders 2.0. Espera problemes gràfics greus.


permissions.title=Permisos
permissions.none=No s'han concedit permisos a cap servidor fins ara.
permission.title=Sol·licitud de permís
permission.text=El servidor ha demanat el permís següent:

permission.connect=Conectar
permission.connect.help=Permet al servidor conectar-te a un altre servidor.
permission.voicerecord=Xat de veu
permission.voicerecord.help=Permet al servidor forçar la teva transmissió de veu a apagar-se o encendre's, com si estiguessis mantenint el teu botó de xat de veu.
permission.escapemenu=Menú de pausa
permission.escapemenu.help=Permet al servidor prevenir que el menú de pausa es mostri, habitualment per a mostrar un personalitzat.
permission.motionsensor=Càmera amb sensor de moviment
permission.motionsensor.help=Permet al servidor veure la imatge d'una càmera amb sensor de moviment, si hi ha una instal·lada.

refresh=Actualitzar
server_list=Llista de servidors
server_name_header=Nom del servidor
server_ping=Latència
server_players=Jugadors
server_mapname=Nom del mapa
server_ranking=Classificació
join_a_server=Tria un servidor de la llista d'avall per a unir-te
return_to_gamemodes=tornar a modes de joc
servers_internet=Internet
servers_local=Xarxa local
servers_history=Historial
servers_favorites=Preferits
servers_refresh=Actualitzar llistes
servers_stoprefresh=Deixar d'actualitzar
servers_gamemodes=Modes de joc
servers_gamemodes.subtitle=Selecciona un mode de joc de la llista d'avall
servers_install_gamemode=Instal·lar mode de joc
servers_join_server=Unir-se al servidor
servers_join_server_full=Servidor ple
legacy_browser=Navegador clàssic
playerlist_name=Nom
playerlist_score=Puntuació
playerlist_time=Temps
servers_servers=servidors
servers_server=servidor
servers_players_on=jugadors a
servers_player_on=jugador a
servers_servercount=servidor(s) en total
servers_gmcount=mode(s) de joc en total
favorite_this_server=Afegir servidor com a preferit
unfavorite_this_server=Treure servidor de la llista de preferits

gmsort_players=Recompte de jugadors
gmsort_servers=Recompte de servidors
gmsort_name=Nom del mode de joc
gmsearch_placeholder=Cercar modes de joc
svsearch_placeholder=Cercar mapes o servidores
svfltr_not_full=Amaga servidors plens
svfltr_has_players=Amaga servidors buits
svfltr_no_password=Amaga
svfltr_ply_limit=Límit de jugadors\:
svfltr_ping_limit=Límit de latència\:

gmfltr_hide_rp=Joc de rol
gmfltr_hide_pvp=Jugadors contra jugadors
gmfltr_hide_pve=Jugadors contra l'entorn
gmfltr_hide_other=Altres
gmfltr_hide_none=Sense categoritzar

installed=Instal·lat
gamemodes=Modes de joc
maps=Mapes
weapons=Armes
model=Models
effects=Efectes
npcs=PNJ
tools=Eines
vehicles=Vehicles
open_workshop=Obrir Workshop
local=Local
published=Publicat
popular=Populars
latest=Últimes
videos_folder=Obrir carpeta de vídeos
other=Altres
all=tots
none=cap
enable_addons=Activar\:
order_addons_by=Ordena per\:
title=títol
created=creat
update=actualitzat

saves.loading=Obtenint llista de partides guardades..
saves.none=No s'han trobat partides guardades\!
saves.noneonmap=No s'han trobat partides guardades (a aquest map)
saves.local=Les meves partides guardades
saves.local.subtitle=Partides guardades emmagatzemades al teu disc dur local
saves.popular=Millor valorats
saves.popular.subtitle=Les partides guardades més populars a la Workshop
saves.trending=Actualment popular
saves.trending.subtitle=Partides guardades que són actualment populars a la Workshop
saves.latest=Últimes pujades
saves.latest.subtitle=Les últimes partides guardades pujadas a la Workshop
saves.friends=Pujades d'amics
saves.friends.subtitle=Partides guardades pujades a la Workshop per els teus amics
saves.mine=Les meves pujades
saves.mine.subtitle=Partides guardades que has pujat a la Workshop
saves.followed=Seguint
saves.followed.subtitle=Les últimes partides guardades dels teus creadors a la Workshop preferits
saves.favorite=Preferits
saves.favorite.subtitle=Les teves partides guardades preferides
saves.openfolder=Obrir carpeta de partides guardades
saves.load=carregar
saves.publish=publicar
saves.delete=eliminar
saves.commentandrate=comentar/puntuar
saves.subscribed_ugc=Subscrit
saves.subscribed_ugc.subtitle=Partides guardades a les quals estàs subscrit
saves.scenes=Escenes
saves.machines=Màquines
saves.courses=Curses
saves.buildings=Edificis
saves.others=Altres
save.savegame=Guardar partida

ugc.install=instal·lar
ugc.uninstall=desinstal·lar
ugc.subscribe=subscriure's
ugc.unsubscribe=desubscriure's
ugc.delete=eliminar
ugc.publish=publicar

ugc.downloadingX=Descarregant "%s"
ugc.extractingX=Extraient "%s"
ugc.addonXofY=Extensió %i de %i
ugc.XofY=%i de %i
ugc.XoutofY=%s de %s
ugc.mounting=Muntant contingut de la Workshop, espera si us plau...
ugc.fetching=Obtenint subscripcions...
ugc.disabled=El contingut de la Workshop està desactivat per l'opció de llançament -noworkshop!

demos=Demostracions
demos.local=Les meves demostracions
demos.local.subtitle=Demostracions emmagatzemades al teu disc dur local
demos.popular=Millor valorats
demos.popular.subtitle=Les demostracions més populars a la Workshop
demos.trending=Actualment popular
demos.trending.subtitle=Demostracions actualment populars a la Workshop
demos.latest=Latest Uploads
demos.latest.subtitle=The latest demos uploaded to Workshop
demos.friends=Pujades d'amics
demos.friends.subtitle=Demostracions pujades a la Workshop per els teus amics
demos.mine=Les meves pujades
demos.mine.subtitle=Demostracions que has pujat a la Workshop
demos.loading=Obtenint llista de demostracions..
demos.none=No s'ha trobat cap demostració\!
demos.openfolder=Obrir carpeta de demostracions
demos.play=reproduir
demos.record=gravar
demos.publish=publicar
demos.delete=eliminar
demos.video=fer vídeo
demos.subscribed_ugc=Subscrit
demos.subscribed_ugc.subtitle=Demostracions a les què estàs subscrit
demos.followed=Seguint
demos.followed.subtitle=Les últimes demostracions dels teus creadors de Workshop preferits
demos.favorite=Preferits
demos.favorite.subtitle=Les teves demostracions preferides

addons.subscribed=Subscrit
addons.subscribed.subtitle=Extensions a les quals estàs subscrit
addons.gamemode=Modes de joc
addons.gamemode.subtitle=Per què no provar una cosa different? \:)
addons.map=Mapes
addons.map.subtitle=Molts i molts i molts mapes
addons.model=Models
addons.model.subtitle=Un model per a cada ocasió
addons.weapon=Armes
addons.weapon.subtitle=Encantadores armes
addons.tool=Eines
addons.tool.subtitle=On és la teva eina?
addons.npc=PNJ
addons.npc.subtitle=Personatges No Jugables, Inteligència artificial
addons.effects=Efectes
addons.effects.subtitle=Fum, explosions i sorolls forts
addons.entity=Entitats
addons.entity.subtitle=Objectes de maravillosa inspiració\!
addons.vehicle=Vehicles
addons.vehicle.subtitle=Bruum bruuum\!
addons.friends=Pujades d'amics
addons.friends.subtitle=Què han estat fent els teus amics?
addons.mine=Les meves pujades
addons.mine.subtitle=Aquí tens una llista de coses que has publicat\!
addons.openworkshop=Obrir la Workshop
addons.trending=Tendència
addons.trending.subtitle=Extensions actualment populars a la Workshop
addons.popular=Millor valorats
addons.popular.subtitle=Les extensions més populars a la Workshop
addons.latest=Les últimes pujades
addons.latest.subtitle=Les últimes extensions pujades a la Workshop
addons.followed=Seguint
addons.followed.subtitle=Les últimes extensions dels teus creadors de la Workshop preferits
addons.favorite=Preferits
addons.favorite.subtitle=Les teves extensions preferides

addons.loading=Obtenint llistes...
addons.none=No s'ha trobat res\!
addons.disabled=Les extensions de la Workshop estan desactivades per l'opció de llançament -noworkshop!

addons.disableall=Desactivar tot
addons.disableall.warning=Estàs a punt de desactivar totes les extensions de la Workshop a les quals estàs subscrit.
addons.enableall=Activar tot
addons.enableall.warning=Estàs a punt d'activar totes les extensions de la Workshop a les quals t'has subscrit.
addons.uninstallall=Desinstal·lar tot
addons.uninstallall.warning=Estàs a punt de desubscriure't de totes les extensions de la Workshop a les quals t'has subscrit.
addons.disable_selected=Desactivar selecció
addons.disable_selected.warning=Estàs a punt de desactivar totes les extensions de la Workshop seleccionades.
addons.enable_selected=Activar selecció
addons.enable_selected.warning=Estàs a punt d'activar totes les extensions de la Workshop seleccionades.
addons.uninstall_selected=Desinstal·lar selecció
addons.uninstall_selected.warning=Estàs a punt de desubscriure't de totes les extensions de la Workshop seleccionades.
addons.warning=Compte\!
addons.cannotundo=Això no es pot desfer\!
addons.addon_depends=Aquesta extensió depèn de les següents extensions les quals hauries d'instal·lar també\:

addons.total_subscriptions=Subscripcions\:
addons.total_selected=Seleccionats\:

addons.confirm=Confirmar
addons.cancel=Cancelar
addons.create_preset=Crear perfil
addons.load_preset=Carregar perfil
addons.delete_preset=Eliminar perfil
addons.filter_by=Filtrar per\:
addons.sort_by=Ordenar per\:

addons.unselectall=Deseleccionar tot
addons.selectall=Seleccionar tot
addons.search=Cerca a les subscripcions
addons.enabled_only=Només activades
addons.disabled_only=Només desactivades
addons.name=Nom
addons.size=Tamany
addons.update_date=Data d'actualització
addons.sub_date=Data de subscripció

addons.preset_new_action=Què vols fer amb les extensions que no són al perfil\?
addons.action_nothing=No fer res
addons.action_enable=Activar
addons.action_disable=Desactivar
addons.preset_name_placeholder=Nom del perfil
addons.preset_name=Nom\:
addons.preset_enabled=Activat\:
addons.preset_disabled=Desactivat\:
addons.preset_save_enabled=Guardar les extensions actualment activades
addons.preset_save_disabled=Guardar les extensions actualment desactivades
addons.preset_resub_missing=Instal·lar les extensions que no estan instal·lades

addon.enable=activar
addon.disable=desactivar
addon.subscribe=instal·lar
addon.unsubscribe=desinstal·lar

dupes=Duplicacions
dupes.popular=Top Rated
dupes.popular.subtitle=The most popular dupes on Workshop
dupes.trending=Currently Popular
dupes.trending.subtitle=Currently popular dupes on Workshop
dupes.latest=Latest Uploads
dupes.latest.subtitle=The latest dupes uploaded to Workshop
dupes.friends=Friends Uploads
dupes.friends.subtitle=Dupes that have been uploaded to workshop by your Friends
dupes.mine=My Uploads
dupes.mine.subtitle=Dupes that you've uploaded to workshop
dupes.local=My Dupes
dupes.local.subtitle=Dupes that are stored on your local hard drive
dupes.followed=Followed
dupes.followed.subtitle=The latest dupes from your favorite Workshop creators
dupes.favorite=Favorites
dupes.favorite.subtitle=Your favorite dupes
dupes.savedupe=Save Dupe
dupes.none=No dupes found\!
dupes.loading=Loading..
dupes.arm=deploy
dupes.delete=delete
dupes.publish=publish
dupes.commentandrate=comment/rate
dupes.posed=Posing
dupes.scenes=Scenes
dupes.machines=Machines
dupes.vehicles=Vehicles
dupes.buildings=Buildings
dupes.others=Others
dupes.subscribed_ugc=Subscribed
dupes.subscribed_ugc.subtitle=Dupes that you're subscribed to
dupes.openfolder=Open Dupes Folder

motionsensor.showcolor=Show Video Box
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Top Left
motionsensor.showcolor.topright=Top Right
motionsensor.showcolor.bottomleft=Bottom Left
motionsensor.showcolor.bottomright=Bottom Right
motionsensor.colorsize=Video Size\:
motionsensor.colorsize.small=Small
motionsensor.colorsize.medium=Medium
motionsensor.colorsize.large=Full

askconnect.loading=Loading server info...
askconnect.no_response=Server failed to respond!
askconnect.title=Do you want to connect to this server?
askconnect.text=The server you are playing on has requested you to connect to the following server. Do you wish to continue?
openurl.title=Do you want to open this website?
openurl.text=You should only open websites that you recognize and trust.
openurl.yes=Yes
openurl.yes_remember=Don't ask again for this server
openurl.nope=Nope
openurl.disconnect=Disconnect

ugc_upload.frametitle=Publish creation to Steam Workshop
ugc_upload.title=Title\:
ugc_upload.description=Description\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Changes\:
ugc_upload.changenotes.help=Write a few words on what has changed in this update...
ugc_upload.publish=Publish
ugc_upload.update=Update
ugc_upload.loading=Loading...
ugc_upload.existing=Existing items
ugc_upload.nothingfound=Nothing found!
ugc_upload.createnew=<Create New>
ugc_upload.tag_machines=Machine / Mechanical / Contraption
ugc_upload.tag_buildings=Building / Base / House
ugc_upload.tag_others=Other
ugc_upload.tag_vehicles=Vehicle
ugc_upload.tag_scenes=Scene
ugc_upload.tag_scenes_save=Scene / Pose
ugc_upload.tag_courses=Course
ugc_upload.tag_posed=Pose / Ragdoll
