
texturize_pp=Texturitzar

overlay_pp=Capa superior
overlay_pp.desc=Posa un material a la pantalla.
overlay_pp.refract=Quantitat de refracció\:

overlay_pp.binocoverlay=Prismàtics
overlay_pp.waterfall=Cascada
overlay_pp.jelly=Gelatina
overlay_pp.stainedglass=Vitrall
overlay_pp.statis=Estasi
overlay_pp.shield=Escut
overlay_pp.froested=Glaçat
overlay_pp.tankglass=Tanc de combustible
overlay_pp.waves=Onades
overlay_pp.fisheye=Ull de peix
overlay_pp.rendertarget=Objectiu de renderització
overlay_pp.strider_pinch_dudv=Distorsió de fuga
overlay_pp.teleport=Teleportació
overlay_pp.teleport2=Teleportació 2
overlay_pp.teleport3=Teleportació 3
overlay_pp.tvnoise=Soroll de televisor
overlay_pp.water_warp01=Aigüa
overlay_pp.jarate=Fraskungfú
overlay_pp.invuln_overlay_red=Supercàrrega RED
overlay_pp.invuln_overlay_blu=Supercàrrega BLU
overlay_pp.water_warp=Aigüa
overlay_pp.bleed_overlay=Sangnat
overlay_pp.bombinomicon_distortion=Distorsió de torsió
overlay_pp.dodge_overlay=Esquivar
overlay_pp.distortion_normal=Distorsió

# Shaders

shaders_pp=Ombrejadors

bloom_pp=Brillantor
bloom_pp.desc=Això podria o no funcionar al teu sistema - requereix una tarjeta de vídeo bastante moderna.
bloom_pp.enable=Activar
bloom_pp.passes=Nombre de passes\:
bloom_pp.darken=Enfosquiment\:
bloom_pp.multiply=Multiplicador\:
bloom_pp.blurx=Desenfocament horizontal\:
bloom_pp.blury=Desenfocament vertical\:
bloom_pp.multiplier=Multiplicador de color\:
bloom_pp.color=Color\:

colormod_pp=Modificació de color
colormod_pp.desc=Modifica els colors de la pantalla.
colormod_pp.enable=Activar
colormod_pp.brightness=Brillantor\:
colormod_pp.contrast=Contrast\:
colormod_pp.color=Multiplicador de color\:
colormod_pp.color_add=Afegir color\:
colormod_pp.color_multiply=Multiplicar color\:

sobel_pp=Sobel
sobel_pp.desc=Ressaltar totes les vores.
sobel_pp.enable=Activar
sobel_pp.threshold=Llindar\:

toytown_pp=Toy Town
toytown_pp.desc=Also known as Tilt Shift, if used properly can make your scene look like a miniature one.
toytown_pp.enable=Enable
toytown_pp.passes=Passes\:
toytown_pp.height=Height\:

sunbeams_pp=Sun Rays
sunbeams_pp.desc=Creates a volumetric-like effects of sunbeams coming off of the sun.
sunbeams_pp.enable=Enable
sunbeams_pp.multiply=Multiplier\:
sunbeams_pp.darken=Darken amount\:
sunbeams_pp.size=Sun size\:

sharpen_pp=Sharpen
sharpen_pp.desc=Sharpens everything on the screen.
sharpen_pp.enable=Enable
sharpen_pp.distance=Distance\:
sharpen_pp.contrast=Contrast\:

# Effects

effects_pp=Effects

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=Garry's Mod in fake 3D\!
stereoscopy_pp.enable=Enable
stereoscopy_pp.size=Size\:

superdof_pp=Super DoF
superdof_pp.title=Super Depth of Field
superdof_pp.settings=Settings
superdof_pp.size=Blur Size\:
superdof_pp.distance=Focus Distance\:
superdof_pp.distance.tooltip=Focus distance. You can also just click anywhere on the screen to focus on that point.
superdof_pp.adv=Advanced
superdof_pp.passes=Passes\:
superdof_pp.shape=Shape\:
superdof_pp.radials=Radials\:
superdof_pp.render=Render
superdof_pp.screenshot=Take Screenshot
superdof_pp.5hint=Hide this window for 5 seconds (So you can move or take a picture with Steam)

frame_blend_pp=Frame Blend
frame_blend_pp.desc=This is a kind of motion blur used by video editing software.
frame_blend_pp.desc2=Warning\: This will lower your FPS.
frame_blend_pp.enable=Enable
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Shutter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Creates a crude motion blur effect by drawing the last frame over the current frame.
motion_blur_pp.enable=Enable
motion_blur_pp.add_alpha=Add transparency\:
motion_blur_pp.draw_alpha=Draw transparency\:
motion_blur_pp.delay=Frame capture delay\:

dof_pp=Depth of Field
dof_pp.desc=Makes the background out of focus.
dof_pp.enable=Enable
dof_pp.spacing=Spacing between nodes\:
dof_pp.start_distance=Initial node distance\:
