
spawnmenu.content_tab=Llistes d'objectes

spawnmenu.category.npcs=PNJ
spawnmenu.category.addons=Extensions
spawnmenu.category.weapons=Armes
spawnmenu.category.postprocess=Postprocés
spawnmenu.category.your_spawnlists=Les teves llistes d'objectes
spawnmenu.category.addon_spawnlists=Llistes d'objectes d'extensions
spawnmenu.category.games=Jocs
spawnmenu.category.browse=Navegar
spawnmenu.category.entities=Entitats
spawnmenu.category.vehicles=Vehicles
spawnmenu.category.creations=Creacions
spawnmenu.category.dupes=Duplicacions
spawnmenu.category.saves=Partides guardades

spawnmenu.tools_tab=Eines
spawnmenu.tools.constraints=Restriccions
spawnmenu.tools.construction=Construcció
spawnmenu.tools.posing=Posar
spawnmenu.tools.render=Renderització

spawnmenu.menu.copy=Copiar al porta-retalls
spawnmenu.menu.delete=Eliminar
spawnmenu.menu.deletex=Eliminar %i objectes
spawnmenu.menu.edit=Editar
spawnmenu.menu.new=Nou
spawnmenu.menu.copy_dnd=Copiar
spawnmenu.menu.move=Moure
spawnmenu.menu.add_subcategory=Afegir subcategoria
spawnmenu.menu.edit_icon=Editar icona
spawnmenu.menu.resize=Canviar la mida
spawnmenu.menu.resizex=Canviar la mida de %i objectes
spawnmenu.menu.rerender=Re-renderitzar
spawnmenu.menu.rerenderx=Re-renderitzar %i objectes
spawnmenu.menu.rerender_this=Aquesta icona
spawnmenu.menu.rerender_all=Totes les icones
spawnmenu.menu.spawn_with_toolgun=Crear fent servir la Pistoleina
spawnmenu.menu.use_as_npc_gun=Utilitzar com a reemplaçament d'arma de PNJ
spawnmenu.menu.spawn_with_weapon=Fer aparèixer amb arma

spawnmenu.savechanges=Guardar canvis
spawnmenu.revert=Revertit
spawnmenu.revert_tooptip=Revertir canvis a les llistes d'objectes
spawnmenu.search=Cercar...
spawnmenu.filter=Filtrar...
spawnmenu.quick_search=Cerca ràpida...
spawnmenu.quick_search_tool=Cerca ràpida\:
spawnmenu.quick_filter=Filtre ràpit...
spawnmenu.quick_filter_tool=Filtre ràpit\:
spawnmenu.enter_search=Prem Enter per a cercar
spawnmenu.press_search=Prem per a cercar
spawnmenu.header_tooltip=Arrossega i deixar anar a la dreta per a ficar una etiqueta editable a la teva llista d'objectes
spawnmenu.listname_tooltip=El nom de la llista d'objectes seleccionada
spawnmenu.newlabel=Nova etiqueta de text
spawnmenu.spawnlistnocontent=Aquesta llista d'objectes requereix %s, que no està muntat!
spawnmenu.mountablegame=un joc muntable
spawnmenu.createautospawnlist=Crear una llista d'objectes a partir d'aquesta carpeta
spawnmenu.openaddononworkshop=Obrir a la Workshop de Steam

spawnmenu.utilities_tab=Utilitats
spawnmenu.utilities.user=Usuari
spawnmenu.utilities.admin=Administrador
spawnmenu.utilities.settings=Configuració
spawnmenu.utilities.cleanup=Natejar
spawnmenu.utilities.cleanup.help=Nateja un grup d'objectes creats.
spawnmenu.utilities.undo=Desfer
spawnmenu.utilities.undo.help=Desfer una acció anterior.
spawnmenu.utilities.physgunsettings=Configuració de la Pistola física
spawnmenu.utilities.sandbox_settings=Configuració de Sandbox
spawnmenu.utilities.server_settings=Configuració del servidor

utilities.serversettings=Configuració del servidor. Aquests paràmetres només poden ser canviats per la persona que ha creat el servidor a través del menú principal.
utilities.password=Contrasenya del servidor\:
utilities.gravity=Gravetat\:
utilities.timescale=Escala de temps de la física\:
utilities.iterations=Iteracions físiques\:
utilities.kickerrornum=Expulsar per errors de client
utilities.allowcslua=Permetre scripts de client
utilities.sticktoground=Enganxar-se a terra
utilities.sticktoground.help=Si està activat, els jugadors s'enganxaran al terra quan impactin contra un pendent a gran velocitat. Si està desactivat, els jugadors rebotaran/lliscaran.
utilities.epickupallowed=Permetre agafar objectes and la tecla UTILITZAR
utilities.falldamage=Danys per caiguda realistes
utilities.maxammo=Límit de munició\:
utilities.maxammo.help=Força una quantitat màxima de reserves de munició per a totes les armes de cada jugador. Els valors 0 i per sota signifiquen que s'utilitzarà la configuració de munició màxima del tipus de munició de l'arma.
utilities.gmod_suit=Activa la funcionalitat del tratge HEV
utilities.friction=Fricció del terra\:
utilities.deployspeed=Velocitat del desplegament de les armes\:
utilities.noclipspeed=Velocitat del vol fantasma\:
utilities.sv_timeout=Temps d'espera del client\:
utilities.hostname=Nom del servidor\:

utilities.sandboxsettings=Configuració de Sandbox. Aquests paràmetres només poden ser canviats per la persona que ha creat el servidor a través del menú principal.
utilities.sandboxsettings_cl=Configuració de client de Sandbox. Aquests paràmetres només afecten el teu joc.
utilities.max_results=Màxim resultats de cerca
utilities.max_results.help=Quantitat màxima de resultats de la cerca a la Llista d'objectes que es mostraran. Valors grans poden causar problemes de rendiment.
utilities.mp_only=Els paràmetres següents només són aplicables en multijugador.

utilities.physgunsettings=Configuració de client de la Pistola física. Aquests paràmetres es guarden durant diverses sessions.
utilities.gm_snapgrid=Tamany de la quadrícula d'encaix de posició\:
utilities.gm_snapangles=Angle d'encaix\:
utilities.physgun_rotation_sensitivity=Sensibilitat de rotació\:
utilities.physgun_wheelspeed=Velocitat de la roda\:
utilities.physgun_drawbeams=Dibuixar raigs de la Pistola física
utilities.physgun_halo=Dibuixar la brillator d'objecte de la Pistola física

utilities.physgunsvsettings=Configuració de servidor de la Pistola física. Aquests paràmetres només poden ser canviats per la persona que ha creat el servidor a través del menú principal.
utilities.physgun_maxrange=Distància màxima del raig\:
utilities.physgun_limited=Limitar la Pistola física
utilities.physgun_limited.help=Si està activat, la Pistola física no podrà agafar certes entitats del mapa.
utilities.physgun_tpdist=Distància de teletransportació\:
utilities.physgun_maxspeed=Velocitat màxima dels objectes\:
utilities.physgun_maxangular=Màxima velocitat angular\:
utilities.physgun_timetoarrive=Temps per arribar\:
utilities.physgun_timetoarriveragdoll=Temps per arribar (Ninot)\:
utilities.physgun_timetoarriveragdoll.help=Temps en segons que triga un ninot a arribar on la Pisola física està apuntant.

spawnmenu.searchindex=Afegint models instal·lats a la cerca del Menú de creació
spawnmenu.failedtofindmodels=No s'ha trobat cap model a aquesta extensió

smwidget.icon_editor=Editor d'icones
smwidget.playermodel=Aparença
smwidget.playermodel_title=Selector de model de jugador
smwidget.model=Model
smwidget.colors=Colors
smwidget.color_plr=Color del jugador\:
smwidget.color_wep=Color de l'arma\:
smwidget.bodygroups=Grups del cos
smwidget.animations=Animacions
smwidget.settings=Paràmetres

KP_INS=0 del teclat numèric
KP_END=1 del teclat numèric
KP_DOWNARROW=2 del teclat numèric
KP_PGDN=3 del teclat numèric
KP_LEFTARROW=4 del teclat numèric
KP_5=5 del teclat numèric
KP_RIGHTARROW=6 del teclat numèric
KP_HOME=7 del teclat numèric
KP_UPARROW=8 del teclat numèric
KP_PGUP=9 del teclat numèric
KP_DEL=. del teclat numèric
KP_ENTER=Enter del teclat numèric
KP_PLUS=+ del teclat numèric
KP_MINUS=- del teclat numèric
KP_SLASH=/ del teclat numèric
KP_MULTIPLY=* del teclat numèric
